== README

=== Description:

Graffiti Todo is web app made to share todo list between people who like to do Graffiti.
The users could share the bullet points while creating a new graffiti, by this other users could learn with the how is the process to make some cool art.


Things you may want to cover:

* Ruby version 2.0.0

* System dependencies
- Faker
- Paperclip
- Postgresql
- Factory Girl
- Rspec
- Capybara
- Devise
- Responders
- Simple Form

* Database creation
- rake db:create

* Database initialization
- rake db:migrate

* Deployment instructions
Fork the repo and make pull requests to include some new feature.
